<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".register.RegisterActivity">

    <EditText
        android:id="@+id/textViewFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:minHeight="48dp"
        android:importantForAutofill="yes"
        android:autofillHints="firstName"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/textViewLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:minHeight="48dp"
        android:importantForAutofill="yes"
        android:autofillHints="lastname"
        />

    <EditText
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse"
        android:minHeight="48dp"
        android:importantForAutofill="yes"
        android:autofillHints="address"
        />

    <EditText
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:minHeight="48dp"
        android:importantForAutofill="yes"
        android:autofillHints="email"
        />

    <EditText
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Mot de passe"
        android:minHeight="48dp"
        android:importantForAutofill="yes"
        android:autofillHints="password"
        />

    <EditText
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Téléphone"
        android:minHeight="48dp"
        android:importantForAutofill="yes"
        android:autofillHints="phone"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire" />

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FF0000"
        android:visibility="gone" />

</LinearLayout>